!를 추가하고 [ ]에 대체 텍스트를 넣어 이미지를 표시할 수 있습니다. 대체 텍스트는 이미지의 정보와 동일한 짧은 텍스트입니다. 그런 다음 이미지에 대한 링크를 괄호 ()에 넣습니다.

![Screenshot of a comment on a GitHub issue showing an image, added in the Markdown, of an Octocat smiling and raising a tentacle.](https://myoctocat.com/assets/images/base-octocat.svg)
